{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "posts",
      "git_path": "/src/content/posts/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "date",
          "type": "datetime",
          "label": "Date"
        },
        {
          "name": "cover",
          "type": "image",
          "label": "Cover"
        },
        {
          "name": "tags",
          "type": "multiselect",
          "label": "Tags",
          "options": [
            "tag2",
            "tag3"
          ],
          "color": "blue"
        }
      ]
    },
    {
      "name": "work",
      "git_path": "/src/content/work/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "date",
          "type": "datetime",
          "label": "Date",
          "withTime": true
        },
        {
          "name": "cover",
          "type": "image",
          "label": "Cover"
        },
        {
          "name": "summary",
          "type": "richtext",
          "label": "Summary"
        },
        {
          "name": "tags",
          "type": "multiselect",
          "label": "Tags",
          "options": [
            "tag3",
            "tag4"
          ],
          "color": "blue"
        }
      ]
    },
    {
      "name": "docs",
      "git_path": "/docs/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        }
      ]
    }
  ]
}
